<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="products.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet"> <!-- Link till Font "Oswald" genom google fonts -->
    <title>KryptoButiken</title>
    
</head>
<body>
<header>
    <img src="/Img/KryptoPyramiden.webp" alt="Bild på pyramider med företagsnamnet">
</header>
<main>
    <section class="navbar">
    <nav>
            <ul>
                <li><a aria-label="Knapp med länk till startsidan" href="index.html" link="#">Startsida</a></li>
                <li><a aria-label="Knapp med länk till frågor och svar sida" href="FAQ" link="#">FAQ</a></li>
                <li><a aria-label="Knapp med länk till produktsida" href="products.html" link="#">Produkter</a></li>
                <li><a aria-label="Knapp med länk till kontaktsida" href="kontakt" link="#">Kontakt</a></li>
            </ul>
    </nav>
    </section>
    <section class="articlelayout"></section>
    <article>
        <h1>
            Köp bitcoin och få 100%
            tro oss inte? kolla in reviews!
        </h1>
        <img src="/Img/bitcoin.jpg.webp" alt="Bild på en bitcoin med stegrande kolumner och röd pil">
        <button>
            Köp här
        </button>
        <p id="pagreement">Vid köp av kryptovaluta, medger du dig rätten till varken din instättning eller kryptovalutan. Läs igenom vår integritet policy - och allmäna vilkor för mer information</p>
        <h2>
            Köp Dogecoin och du äger hundkrypto
        </h2>
        <img src="/Img/dogecoin.webp" alt="Bild på en dogecoin">
        <button>
            Köp här
        </button>
        <p id="pagreement">Vid köp av kryptovaluta, medger du dig rätten till varken din instättning eller kryptovalutan. Läs igenom vår integritet policy - och allmäna vilkor för mer information</p>
        <h3>
            Varför inte Pepecoins?
        </h3>
        <img src="/Img/Pepe.png" alt="Bild på en dogecoin med mynt och stegrande grön pil">
        <button>
            Köp här
        </button>
        <p id="pagreement">Vid köp av kryptovaluta, medger du dig rätten till varken din instättning eller kryptovalutan. Läs igenom vår integritet policy - och allmäna vilkor för mer information</p>
    </article>

    <div class="push"></div>
</main>
<div class="push"></div>
<footer>
    <div class="mailnumber">
    <p id="footer">Email: <a  aria-labelledby="Mail till företaget" href="mailto:example@example.com">Notascam@psych.com</a></p>
    <p >Telefon: <a aria-labelledby="Telefonnummer till företaget" href="tel:+46123456789">+46 12 345 67 89</a></p>
    </div>
    <div class="Socialmedia">
        <ul>
            <li><a aria-label="Knapp med länk till facebook" href="https://www.facebook.com">Facebook</a></li>
            <li><a aria-label="Knapp med länk till youtube" href="https://www.youtube.com">Youtube</a></li>
            <li><a aria-label="Knapp med länk till instagram" href="https://www.instagram.com">Instagram</a></li>
        </ul>
    </div>
</footer>
</body>

</html>